{
  "name": "Zápisník (PWA)",
  "short_name": "Zápisník",
  "id": "/zapisnik/",
  "start_url": "/zapisnik/",
  "scope": "/zapisnik/",
  "display": "standalone",
  "background_color": "#0f1729",
  "theme_color": "#0f1729",
  "icons": [
    { "src": "/zapisnik/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/zapisnik/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/zapisnik/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
